<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>仿淘宝幻灯片上下滑动效果</title>
		<style>
        *{margin: 0;padding: 0;}
        body{background: grey;}
        #play{width:700px; height:300px;position: relative; margin:120px auto;overflow:hidden;}
		.active{background:yellow;filter:alpha(opacity=100);opacity:1;}
         ol{width:180px;height:30px;list-style:none;position:absolute;bottom:5px;right:10px;z-index:200;}
         ol li{width:25px;height:25px;margin:2px;padding: 0; float:left;background:navajowhite;filter:alpha(opacity=50); 
         opacity:0.5;text-align: center; font-size: 20px;font-weight: bold;}
         ul{height:1500px;width: 700px;position: absolute;}
         ul li{list-style: none; height: 300px;}
         ul li img{height: 300px; width: 700px;}
		</style>
		<script src="js/chuan.js"></script>
	</head>
	<body>
		<div id="play">
			<ol>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
			<ul>
				<li><img src="img/images/1.jpg"/></li>
				<li><img src="img/images/2.jpg"/></li>
				<li><img src="img/images/3.jpg"/></li>
				<li><img src="img/images/4.jpg"/></li>
				<li><img src="img/images/5.jpg"/></li>
			</ul>
		</div>
		<script>
			var oDiv=document.getElementById('play');
			var aLi=oDiv.getElementsByTagName('ol')[0].getElementsByTagName('li');
			var oUl=oDiv.getElementsByTagName('ul')[0];
			var now=0;
			for(var i=0;i<aLi.length;i++)
			{
				aLi[i].index=i;
				aLi[i].onmouseover=function()
				{
					now=this.index;
					tab();
				};
			}
			function tab()
			{
			    for(var i=0;i<aLi.length;i++)
				{
					aLi[i].className='';
				}
				aLi[now].className='active';
				move(oUl,{top:-300*now});
			};
			function next()
			{
				now++;
				if(now==aLi.length)
				now=0;
				tab();
			};
			var timer=setInterval(next,2000);
		    oDiv.onmouseover=function()
		    {
		    	clearInterval(timer);
		    };
		    oDiv.onmouseout=function()
		    {
		    	timer=setInterval(next,2000);
		    };
		</script>
	</body>
</html>